graphql/schema/schema.graphql

schema {
    query: Query
}

type Query {
    getAllEmployees: [Employee]
    #authenticate: AuthResponse
#    getAllProjects: [Project]
}

type Mutation {
    authenticate(input: User): AuthResponse
}

type Employee {
    Id: String
    DisplayName: String
    Email: String

}

input User {
    username: String
    password: String

}

type AuthResponse {
    AccessToken:String
    DisplayName: String
    RefreshToken: String
    Username: String
    Groups:[String]
}



#type Project{
#    Id: ID
#    Active: Boolean
#    Name: String
#}