graphql/schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllEmployees: [Employee]
    getAllProjects: [Project]
    getEmployee(id: String!): Employee
}

type Mutation {
    authenticate(input: User): AuthResponse
}

type Employee {
    Id: String
    DisplayName: String
    Email: String
    Department: String
    HireDate: String
    JobTitle: String
    Manager: String
    Practice: String
}

input User {
    username: String!
    password: String!

}

type AuthResponse {
    AccessToken:String
    DisplayName: String
    RefreshToken: String
    Username: String
    Groups:[String!]
}



type Project{
    Id: String
    Name: String
    ParentId: String
    StartDate: String
    EndDate:String
    Description: String
    ClientId: String
}